#
#Sun Jul 21 23:25:56 IST 2019
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.additivity.org.apache.hadoop.tools=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO, jobid
log4j.rootLogger=INFO, A
log4j.logger.org.apache.hadoop.tools=INFO, A, jobid
log4j.appender.jobid.file=/Users/anto.justus/hadoopgit/oozie/core/distcp-oozie-1563731756848.log
log4j.threshhold=ALL
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.jobid.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.jobid=org.apache.log4j.FileAppender
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.jobid.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} (%F\:%M(%L)) - %m%n
log4j.logger.org.apache.hadoop.yarn.client.api.impl.YarnClientImpl=INFO, jobid
log4j.logger.org.apache.hadoop.mapred=INFO, jobid
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
